<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Thomas_Sankara</title>
    <style>
      Body {
  background-color: rgb(252, 246, 224);
}

strong{
  color: rgb(214, 71, 14);
}

.header{
  padding: 10px;
}
.header h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 28px;
  color: black;
  
  text-transform: uppercase;
  text-shadow: 1px 1px black;
}
.header h3{
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  
}

.header h4 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
  font-weight: 400;
  color: rgb(252, 97, 36);
}
.header h4:hover{
  text-decoration: underline;
}
.header h6{
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 0.5px solid lightsalmon;
  padding: 7px;
  width: 90%;
  border-radius: 5px;
  margin: auto;
}
.header h6:hover{
  background-color: rgb(255, 135, 88);
  color: white;
  border-radius: 5px;
}
.image {
  margin: 30px 0 30px 0;
}
.image .thumbnail {
  margin: auto;

}

.image .thumbnail img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
.image .thumbnail p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  width: 100%;
  background-color: rgb(231, 121, 77);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding:10px 0;
}
.image .thumbnail p:hover{
  background-color: rgb(230, 95, 42);
  color: white;
}
.achievements-title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
}
.achievements-title:hover{
  color: rgb(224, 87, 33);
}
ul {
  display: inline-block;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.achievements{
  margin: auto;
  padding: 0 30px;
  width: 95%;
}
ul li{
  padding: 10px 5px;
  list-style: linear-gradient(rgb(230, 95, 42),rgb(230, 95, 42));
}



.quote {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: auto;
  width: 50%;
  font-size:16px;
}

.quote .apos{
  font-size: 180px;
  color: rgb(230, 95, 42);
  margin-bottom: -140px;
}
.quote .apos1{
  font-size: 180px;
  color: rgb(230, 95, 42);
  margin-top: -50px;
}
.more-info {
  font-family: 'Dosis', sans-serif;
  font-size: 1.2em;
 
}

.footer {
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  padding: 10px;
  color: white;
  background-color: rgb(230, 95, 42);

}
    </style>
  </head>
  <body>
    <div class="container1 text-center">


      <div class="header">
        <h2>Thomas Isodere Noël Sankara</h2>
        <h3> 1949 - 1987</h3>
        <h4>One of the Greatest Heroes in Africa</h4>
        <h6>Thomas Isidore Noël Sankara  (21 December 1949 – 15 October 1987) was a Burkinabé militant social 
          justice campaigner and President of Burkina Faso from 1983 to 1987. A Marxist–Leninist and 
          pan-Africanist, he was viewed by supporters as a charismatic and iconic figure of revolution and
           is sometimes referred to as "Africa's Che Guevara".</h6>
      </div>
      <div class="image">
        <div class="thumbnail center-block">
            <img src="https://www.thestandard.co.zw/wp-content/uploads/2018/11/Thomas-Sankara.jpg" alt="President Thomas Sankara">
            <p>President Thomas Sankara giving a speech at a conference in Paris</p>
        </div>
      </div>
     

        <div class="achievements">
            <div class="achievements-title">Major Achievements in Sankara's Tenure</div>
              <ul class="achievements">
                <li>He vaccinated 2.5 million children against meningitis, yellow fever and measles in a matter of weeks.</li>
                <li>He initiated a nation-wide literacy campaign, increasing the literacy rate from 13% in 1983 to 73% in 1987.</li>
                <li>He planted over 10 million trees to prevent desertification.</li>
                <li>He built roads and a railway to tie the nation together, without foreign aid.</li>
                <li>He appointed females to high governmental positions, encouraged them to work,
                  recruited them into the military, and granted pregnancy leave during education.</li>
                <li>He outlawed female genital mutilation, forced marriages and polygamy in support of Women’s rights.</li>
                <li>He sold off the government fleet of Mercedes cars and made the Renault 5
                  (the cheapest car sold in Burkina Faso at that time) the official service car of the ministers.</li>
                <li>He reduced the salaries of all public servants, including his own, and forbade the use
                  of government chauffeurs and 1st class airline tickets.</li>
                <li>He redistributed land from the feudal landlords and gave it directly to the peasants.
                  Wheat production rose in three years from 1700 kg per hectare to 3800 kg per hectare,
                  making the country food self-sufficient.</li>
                <li>He opposed foreign aid, saying that <strong>“he who feeds you, controls you.”</strong></li>
                <li>He spoke in forums like the Organization of African Unity against continued neo-colonialist
                  penetration of Africa through Western trade and finance. He called for a united front of African
                  nations to repudiate their foreign debt. He argued that the poor and exploited did not have an obligation
                  to repay money to the rich and exploiting.</li>
                <li>In Ouagadougou, Sankara converted the army’s provisioning store into a state-owned supermarket
                  open to everyone (the first supermarket in the country).</li>
                <li>He forced civil servants to pay one month’s salary to public projects.</li>
              <li>He refused to use the air conditioning in his office on the grounds that such luxury was not
                available to anyone but a handful of Burkinabes.</li>
              <li>As President, he lowered his salary to $450 a month and limited his possessions to a car, four bikes,
                three guitars, a fridge and a broken freezer.</li>
              <li>He required public servants to wear a traditional tunic, woven from Burkinabe cotton and sewn by Burkinabe craftsmen.
                <strong><em>(The reason being to rely upon local industry and identity, rather than foreign
                industry and identity)</em></strong></li>
            </ul>
        </div>


        <div class="quote">
          <div class = 'apos'>"</div>
              It took the madmen of yesterday for us to be able to act with extreme clarity today. I want to be one of those
              madmen. We must dare to invent the future.
          <div class = 'apos1'>"</div>
        </div>

        <div class="more-info">Click <a href="https://en.wikipedia.org/wiki/Thomas_Sankara" target="_blank">here</a> to get more info on the Hero</div>


      <div class="footer">&copy; Zainab Aderinmola Abdulkareem Wejapa 2020</div>

    </div>
  </body>
</html>
